<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f562eba5acca4201ab557da6a812e8e7" Name="Diagram1">
        <EntityTypeShape EntityType="WebQuanLyDuAnNhom3Model.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanLyDuAnNhom3Model.DANHMUC" Width="1.5" PointX="7.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanLyDuAnNhom3Model.DONHANG" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanLyDuAnNhom3Model.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebQuanLyDuAnNhom3Model.TAIKHOAN" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="WebQuanLyDuAnNhom3Model.MaDonHang_pk" ManuallyRouted="false" />
        <AssociationConnector Association="WebQuanLyDuAnNhom3Model.MaSanPham_pk" ManuallyRouted="false" />
        <AssociationConnector Association="WebQuanLyDuAnNhom3Model.DanhMuc_id_pk" ManuallyRouted="false" />
        <AssociationConnector Association="WebQuanLyDuAnNhom3Model.TaiKhoan_id_pk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>